spring.datasource.url=jdbc:postgresql://database-postgress.csvdjwtqeb25.us-east-1.rds.amazonaws.com:5432/products
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=product-api
server.port=0